<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kalanda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <style>
        html, body {
          background-color: black;
          height:100%;
          color: #333;
          font-family: 'Droid Sans', sans-serif;
          font-size: 13px;
        }
        a {
          color: #aaa;
          text-decoration: none;
          border-bottom: 1px dotted #333;
          padding-bottom: 3px;
        }
        a:hover {
          color: #9ACD32;
        }
        body {
          display: flex;
        }
        .main {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          width: 100%;
        }
        .logo {
          margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <img class="logo" src="logo.png">
      <p>
        <a href="https://github.com/kalanda">github</a> |
        <a href="https://twitter.com/kalanda">twitter</a> |
        <a href="https://www.instagram.com/kalanda_com/">instagram</a> |
        <a href="https://www.youtube.com/c/kalandatv">youtube</a>
      </p>
    </div>
  </body>
</html>
